MVVM/Views/AccountsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyManager.MVVM.Views.AccountsView"
             xmlns:local="clr-namespace:MoneyManager.MVVM.ViewModels"
             xmlns:selectors="clr-namespace:MoneyManager.Selectors"
             xmlns:converters="clr-namespace:MoneyManager.Converters"
             
             Title="AccountsView">
    <ContentPage.Resources>
        <converters:ColorConvertor x:Key="ColorConverter"/>

    </ContentPage.Resources>

    <Grid Padding="20">
        <!-- Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Total balance, monthly income, monthly expenses, average monthly expenses -->
        <Grid Grid.Row="0"
              ColumnDefinitions="*,*">

            <StackLayout Grid.Column="0">
                <Label Text="Total Balance" FontAttributes="Bold"/>
                <Label Text="$0.00" FontSize="Large"/>
            </StackLayout>

            <StackLayout Grid.Column="1">
                <Label Text="Income" FontAttributes="Bold"/>
                <Label Text="$0.00" FontSize="Large"/>
            </StackLayout>
        </Grid>

        <Grid Grid.Row="1" ColumnDefinitions ="*,*"
              BackgroundColor="DarkBlue">

            <StackLayout Grid.Column="0">
                <Label Text="Expenses" FontAttributes="Bold"/>
                <Label Text="$0.00" FontSize="Large"/>
            </StackLayout>

            <StackLayout Grid.Column="1">
                <Label Text="Average Expense" FontAttributes="Bold"/>
                <Label Text="$0.00" FontSize="Large"/>
            </StackLayout>
        </Grid>

        <!-- CollectionView for accounts -->
        <CollectionView x:Name="MyCollectionView" 
                        Grid.Row="2" Margin="0,20,0,0"
                        ItemsSource="{Binding AccountDisplays}"
                        SelectionMode="Single"
                        SelectedItem="{Binding CurrentAccountDisplay}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                         Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <SwipeView>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal"></VisualState>
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Transparent"></Setter>
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem
                                    Text="Delete"
                                    BackgroundColor="LightGreen"
                                    Command="{Binding Source={RelativeSource 
                                    AncestorType={x:Type local:AccountsViewModel}},
                                    Path=DeleteAccountCommand}"/>
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <Frame Padding="10"
                               Margin="0,0,0,10"
                               CornerRadius="25" 
                               HasShadow="False"
                               HeightRequest="165"
                               WidthRequest="165"
                               BackgroundColor="{Binding AccountView.BackgroundColor, Converter={StaticResource ColorConverter}}"
                               HorizontalOptions="CenterAndExpand">
                            <!-- Main Grid -->
                            <Grid
                                ColumnDefinitions=".45*,.55*"
                                RowDefinitions=".3*, .2*,.25*,.25* ">
                                <!-- Define the columns -->


                                <!-- Icon and Percentage -->
                                <Image
                                    Grid.Column="0"  
                                    Grid.ColumnSpan="1" 
                                    Grid.Row="0" 
                                    Grid.RowSpan="2" 
                                    VerticalOptions="FillAndExpand" 
                                    HorizontalOptions="Fill"
                                    Margin="0,0,0,0" 
                                    Aspect="AspectFit">
                                    <Image.Source>
                                        <FontImageSource
                                            FontFamily="PaymentFont"
                                            Glyph="{Binding AccountView.Icon}"/>
                                    </Image.Source>
                                </Image>
                                
                        
                                <!-- Identifier and AccountType -->
                                <Label Text="{Binding Account.Type}" Grid.Column="1" Grid.Row="0" HorizontalOptions="End" VerticalOptions="Center"/>
                                <Label Text="{Binding Account.Identifier}" Grid.Column="1" Grid.Row="1" HorizontalOptions="End" VerticalOptions="Start" FontSize="12"/>
                                <!-- Account Name centered -->
                                <Label Text="{Binding Account.Name}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="17"/>


                                <!-- Balance (spanning both columns) -->
                                <Label Text="{Binding Account.Balance}" Grid.Row="3" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20" FontFamily="Strong"
                                        Margin="-10,0,-10,0" TextColor="White"/>
                            </Grid>
                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>



        <!-- Button to add new account -->
        <Button Grid.Row="3" Text="Add New Account" Margin="0,20,0,0"/>
    </Grid>
</ContentPage>