MVVM/Views/AccountsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyManager.MVVM.Views.AccountsView"
             xmlns:local="clr-namespace:MoneyManager.MVVM.ViewModels"
             xmlns:selectors="clr-namespace:MoneyManager.Selectors"
             xmlns:converters="clr-namespace:MoneyManager.Converters"
             BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimaryBackground}, Dark={StaticResource DarkPrimaryBackground}}" >
    <ContentPage.Resources>
        <converters:ColorConvertor x:Key="ColorConverter"/>
        <converters:TextToCurrency x:Key="TextToCurrency"/>
        <converters:IdentifierConverter x:Key="IdentifierConverter"/>

    </ContentPage.Resources>

    <Grid Padding="20" Margin="0, -8, 0, 0" HorizontalOptions="Center">
        <!-- Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Total balance, monthly income, monthly expenses, average monthly expenses -->
        <Border
            StyleClass="Border25ShadowBlackWhite">
            <Frame StyleClass="DataFrame"
                   BorderColor="Transparent">
                <Grid Grid.Row="0" 
                    ColumnDefinitions=".53*,.47*"
                    RowDefinitions="*, *"
                    Margin="0,0,-6,0"
                    WidthRequest="330"
                    BindingContext="{Binding CachedAccountsData}">

                    <VerticalStackLayout>
                        <Label Text="Total Balance" StyleClass="TotalAccountDataName"/>
                        <Label Text="{Binding TotalBalance, StringFormat='{0:C}'}" StyleClass="TotalAccountDataAmount"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Column="1">
                        <Label Text="Income" StyleClass="TotalAccountDataName"/>
                        <Label Text="{Binding MonthIncome, StringFormat='{0:C}'}" StyleClass="TotalAccountDataAmount"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Row="1">
                        <Label Text="Expenses" StyleClass="TotalAccountDataName"/>
                        <Label Text="{Binding MonthExpenses, StringFormat='{0:C}'}" StyleClass="TotalAccountDataAmount"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout  Grid.Column="1" Grid.Row="1" Margin="0,0,0,0">
                        <Label Text="Average Expense" StyleClass="TotalAccountDataName"/>
                        <Label Text="{Binding MonthAverageExpense, StringFormat='{0:C}'}" StyleClass="TotalAccountDataAmount"/>
                    </VerticalStackLayout>
                </Grid>
            </Frame>
        </Border>
        
       

        <!-- CollectionView for accounts SelectionChangedCommand ="{Binding AccountSelectedCommand}" -->
        <CollectionView x:Name="MyCollectionView" 
                        Grid.Row="1" Margin="0,10,0,0"
                        ItemsSource="{Binding AccountDisplays}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedAccountDisplay}"
                        ItemsUpdatingScrollMode="KeepLastItemInView">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                         Span="2" VerticalItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <!-- BInd stroke -->
                    <Border 
                        Stroke="{Binding AccountView.StrokeColor}" 
                        StrokeThickness="3"
                        HeightRequest="165"
                        WidthRequest="165"
                        StyleClass="Border25ShadowPrimary"
                        BackgroundColor="{Binding AccountView.BackgroundColor, Converter={StaticResource ColorConverter}}"
                        Padding="10"
                        HorizontalOptions="CenterAndExpand">

                        <Grid
                            ColumnDefinitions=".45*,.55*"
                            RowDefinitions=".3*, .2*,.25*,.25* ">

                            <!-- Icon and Percentage -->
                            <Image
                                StyleClass="AccountImageStyle">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="PaymentFont"
                                        Glyph="{Binding AccountView.Icon}"/>
                                </Image.Source>
                            </Image>


                            <!-- Identifier and AccountType -->
                            <Label 
                                Text="{Binding Account.Type}" 
                                StyleClass="WhiteTextLabel"
                                Grid.Column="1"   
                                HorizontalTextAlignment="End"
                                VerticalOptions="Center"
                                FontFamily="Strong"/>

                            <Label Text="{Binding Account.Identifier, Converter={StaticResource IdentifierConverter}}" 
                                   StyleClass="AccountIdentifingData, WhiteTextLabel"
                                   Grid.Column="1" 
                                   Grid.Row="1" 
                                   VerticalOptions="Start" 
                                   FontSize="12"/>
                            <!-- Account Name centered -->
                            <Label Text="{Binding Account.Name}" 
                                   StyleClass="AccountData"
                                   Grid.Row="2" 
                                   Grid.ColumnSpan="2" 
                                   FontSize="17"
                                   Margin="-5, 0, 0, 0"
                                   FontFamily="Strong"
                                    />

                            <!-- Balance (spanning both columns) -->
                            <Label Text="{Binding Account.Balance, StringFormat='{0:C}'}" 
                                    StyleClass="AccountData"
                                    Grid.Row="3" 
                                    Grid.ColumnSpan="3" 
                                    FontSize="20" 
                                    FontFamily="Strong" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <HorizontalStackLayout
            Grid.Row="2"
            StyleClass="AccountEditingButtons">
            <Button  Text="New Account" 
                     StyleClass="AccountEditingButton"
                     Command="{Binding OpenAddNewAccountPageCommand}"/>
            <Button  Text="Edit" 
                     StyleClass="AccountEditingButton"
                     Command="{Binding OpenEditAccountPageCommand}"/>
            <Button  Text="Delete" 
                     StyleClass="AccountEditingButton"
                     Command="{Binding DeleteAccountCommand}"/>
        </HorizontalStackLayout>

    </Grid>
</ContentPage>