MVVM/Views/AccountsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyManager.MVVM.Views.AccountsView"
             xmlns:local="clr-namespace:MoneyManager.MVVM.ViewModels"
             xmlns:selectors="clr-namespace:MoneyManager.Selectors"
             xmlns:converters="clr-namespace:MoneyManager.Converters"
             BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimaryBackground}, Dark={StaticResource DarkPrimaryBackground}}" >
    <ContentPage.Resources>
        <converters:ColorConvertor x:Key="ColorConverter"/>
        <converters:TextToCurrency x:Key="TextToCurrency"/>

    </ContentPage.Resources>

    <Grid Padding="20">
        <!-- Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Total balance, monthly income, monthly expenses, average monthly expenses -->
        <Frame>
            <Grid Grid.Row="0" 
              ColumnDefinitions="*,*"
              RowDefinitions="*, *">

                <VerticalStackLayout>
                    <Label Text="Total Balance" FontAttributes="Bold"/>
                    <Label Text="$0.00" FontSize="Large"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="1">
                    <Label Text="Income" FontAttributes="Bold"/>
                    <Label Text="$0.00" FontSize="Large"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="1">
                    <Label Text="Expenses" FontAttributes="Bold"/>
                    <Label Text="$0.00" FontSize="Large"/>
                </VerticalStackLayout>

                <VerticalStackLayout  Grid.Column="1" Grid.Row="1">
                    <Label Text="Average Expense" FontAttributes="Bold"/>
                    <Label Text="$0.00" FontSize="Large"/>
                </VerticalStackLayout>
            </Grid>
        </Frame>
       

        <!-- CollectionView for accounts SelectionChangedCommand ="{Binding AccountSelectedCommand}" -->
        <CollectionView x:Name="MyCollectionView" 
                        Grid.Row="1" Margin="0,10,0,0"
                        ItemsSource="{Binding AccountDisplays}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedAccountDisplay}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                         Span="2"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <SwipeView>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Transparent"></Setter>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Transparent"></Setter>
                                        
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <!-- BInd stroke -->
                        <Border 
                            Stroke="{Binding AccountView.StrokeColor}" 
                            Margin="0,0,0,-5"
                            StrokeThickness="10"
                            HeightRequest="185"
                            WidthRequest="185">
                            
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="25,25,25,25"
                                                />
                            </Border.StrokeShape>
                            <Frame Padding="10"
                               
                               CornerRadius="25"
                               
                               HasShadow="False"
                               HeightRequest="165"
                               WidthRequest="165"
                               BackgroundColor="{Binding AccountView.BackgroundColor, Converter={StaticResource ColorConverter}}"
                               HorizontalOptions="CenterAndExpand">
                                <!-- Main Grid -->
                                <Grid
                                ColumnDefinitions=".45*,.55*"
                                RowDefinitions=".3*, .2*,.25*,.25* ">

                                    <!-- Icon and Percentage -->
                                    <Image
                                    StyleClass="AccountImageStyle">
                                        <Image.Source>
                                            <FontImageSource
                                            FontFamily="PaymentFont"
                                            Glyph="{Binding AccountView.Icon}"/>
                                        </Image.Source>
                                    </Image>


                                    <!-- Identifier and AccountType -->
                                    <Label 
                                    Text="{Binding Account.Type}" 
                                    StyleClass="AccountIdentifingData"
                                    Grid.Column="1"     
                                    VerticalOptions="Center"
                                    FontFamily="Strong"/>
                                    
                                    <Label Text="{Binding Account.Identifier}" 
                                       StyleClass="AccountIdentifingData"
                                       Grid.Column="1" 
                                       Grid.Row="1" 
                                       VerticalOptions="Start" 
                                       FontSize="12"/>
                                    <!-- Account Name centered -->
                                    <Label Text="{Binding Account.Name}" 
                                       StyleClass="AccountData"
                                       Grid.Row="2" 
                                       Grid.ColumnSpan="2" 
                                       FontSize="17"
                                       
                                       />

                                    <!-- Balance (spanning both columns) -->
                                    <Label Text="{Binding Account.Balance, StringFormat='{0:C}'}" 
                                       StyleClass="AccountData"
                                       Grid.Row="3" 
                                       Grid.ColumnSpan="3" 
                                       FontSize="20" 
                                       FontFamily="Strong" />
                                </Grid>
                            </Frame>
                        </Border>

                        
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <HorizontalStackLayout
            Grid.Row="3"
            StyleClass="AccountEditingButtons">
            <Button  Text="New Account" 
                     StyleClass="AccountEditingButton"/>
            <Button  Text="Edit" 
                     StyleClass="AccountEditingButton"/>
            <Button  Text="Delete" 
                     StyleClass="AccountEditingButton"/>
        </HorizontalStackLayout>

        <!-- Button to add new account -->
    </Grid>
</ContentPage>