MVVM/Views/AccountManagementView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyManager.MVVM.Views.AccountManagementView"
             BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimaryBackground}, Dark={StaticResource DarkPrimaryBackground}}"
             Shell.NavBarIsVisible="False">
    <Grid Padding="20" Margin="0, -8, 0, 0" RowDefinitions=".55*, .35*, .05*">

        <!-- Total balance, monthly income, monthly expenses, average monthly expenses -->
        <Border
            StyleClass="DataBorder25ShadowBlackWhite">
            <ScrollView>
                <Grid RowDefinitions="auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto">
                    <Label Text="{Binding ViewHeader}" StyleClass="DataName" FontSize="25"/>
                    <Label Grid.Row="1" Text="Name" StyleClass="DataName" FontFamily="Regular" />
                    <Entry Grid.Row="2" Placeholder="Print Account Name" Keyboard="Text" StyleClass="EntryEdit" MaxLength="16"
                                Text="{Binding NewAccountDisplay.Account.Name}"/>
                    <Label Grid.Row="3" Text="Balance" StyleClass="DataName" FontFamily="Regular"/>
                    <Entry Grid.Row="4" Placeholder="Print Account Balance" Keyboard="Numeric" StyleClass="EntryEdit" MaxLength="10"
                               Text="{Binding NewAccountDisplay.Account.Balance}"/>

                    <Label Grid.Row="5" Text="Identifier " StyleClass="DataName" FontFamily="Regular"/>
                    <Label Grid.Row="6" Text="(For example, a credit card number)" StyleClass="TotalAccountDataName" FontSize="12" FontFamily="Regular"/>
                    <Entry Grid.Row="7" Placeholder="Print Identifier" StyleClass="EntryEdit" MaxLength="256"
                               Text="{Binding NewAccountDisplay.Account.Identifier}"/>

                    <Label Grid.Row="8" Text="Type" StyleClass="DataName" FontFamily="Regular"/>
                    <CollectionView  
                        Grid.Row="9" Margin="0,10,0,0"
                        ItemsSource="{Binding AccountTypes}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedAccountType}"
                        ItemsUpdatingScrollMode="KeepItemsInView">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border            
                                StyleClass="Border25AccountTypes">
                                    <Label Text="{Binding .}" 
                                    StyleClass="WhiteTextLabel"
                                    HorizontalTextAlignment="Center"
                                    FontSize="15"
                                    Margin="5,0,5,0"/>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Entry Grid.Row="10" Text="{Binding SelectedAccountType}" Placeholder="Print your own type" Keyboard="Text" StyleClass="EntryEdit" MaxLength="16"/>
                </Grid>
            </ScrollView>
        </Border>



        <!-- CollectionView for accounts SelectionChangedCommand ="{Binding AccountSelectedCommand}" -->
        <Border
            Grid.Row="1"
            StyleClass="DataBorder25ShadowBlackWhite"
            Margin="0, 20,0,5">
            <Grid RowDefinitions=".15*,.85*">
                <Label Grid.Row="0" Text="Select the icon" FontSize="25" StyleClass="DataName" HorizontalTextAlignment="Center" Margin="0,-6,0,0"/>
                <CollectionView  
                            Grid.Row="1"
                            ItemsSource="{Binding IconGlyphs}"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedIcon}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="4" VerticalItemSpacing="5" HorizontalItemSpacing="5"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border 
                                Stroke="{Binding StrokeColor}" 
                                StrokeThickness="2"
                                Shadow="{StaticResource whiteToBlackShadowBig}"
                                Background="#59964E"
                                Padding="14"
                                WidthRequest="80"
                                HeightRequest="75"
                                StyleClass="Border25ShadowPrimarySmall">
                                <Image
                                    StyleClass="AccountImageStyle"
                                    Aspect="Fill">
                                    <Image.Source>
                                        <FontImageSource
                                        FontFamily="PaymentFont"
                                        Glyph="{Binding Glyph}"/>
                                    </Image.Source>

                                </Image>


                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Border>

        <HorizontalStackLayout
            Grid.Row="2"
            StyleClass="AccountEditingButtons">
            <Button  Text="{Binding OperationName}" 
                     StyleClass="AccountEditingButton"
                     Command="{Binding SaveAccountCommand}"
                     WidthRequest="150"/>
            <Button  Text="Cancel" 
                     StyleClass="AccountEditingButton"
                     Command="{Binding CancelCommand}"
                     WidthRequest="150"/>
        </HorizontalStackLayout>

        <!-- Button to add new account -->
    </Grid>
</ContentPage>
