MVVM/Views/TransactionManagementView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyManager.MVVM.Views.TransactionManagementView"
             BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimaryBackground}, Dark={StaticResource DarkPrimaryBackground}}"
             xmlns:converters="clr-namespace:MoneyManager.Converters">

    <ContentPage.Resources>
        <converters:BooleanInverterConverter x:Key="BoolInverter"/>
    </ContentPage.Resources>


    <Grid RowDefinitions=".07*, .4*, .47*, .06*" Padding="14">
        <CollectionView  
            Grid.Row="0"
            ItemsSource="{Binding TransactionTypes}"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedTransactionType}"
            HorizontalOptions="Center">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border            
                        Stroke="{Binding StrokeColor}"
                        StrokeThickness="4.5"
                        StyleClass="ItemPicker">
                        <Label Text="{Binding Type}" 
                            StyleClass="Strong, CenterLabel"
                            TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Primary}}"/>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Border
            Grid.Row="1"
            Margin="0,10,0,0"
            StyleClass="DataBorder25ShadowBlackWhite">
            <VerticalStackLayout>
                <Grid StyleClass="TransactionProperty"  ColumnDefinitions=".28*, .3*, .16*, .34*">
                    <Label Text="Date" StyleClass="DataName, TransactionPropertyName"/>
                    <DatePicker Date="{Binding NewTransactionDisplay.Transaction.DateTime}" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Center"/>
                    <TimePicker Time="{Binding SelectedTime}" Grid.Column="1" Grid.ColumnSpan="2"  HorizontalOptions="End"   VerticalOptions="Center"/>
                    <Button Text="One-time" Grid.Column="3" HeightRequest="32" WidthRequest="90" VerticalOptions="Center" HorizontalOptions="End"  StyleClass="Small" Margin="0,0,2,0" />
                </Grid>
                <Grid StyleClass="TransactionProperty">
                    <Label Text="{Binding SourceAccountLabelText}" StyleClass="DataName, TransactionPropertyName"/>
                    <Entry Placeholder="{Binding SourceAccountPlaceholder}" Text="{Binding SelectedSourceAccount.Name}" StyleClass="EntryEdit, TransactionPropertyEntry"/>
                    <Button Command="{Binding SelectSourceAccountCommand}" StyleClass="TransactionPropertyButton"/>
                </Grid>
                <Grid StyleClass="TransactionProperty" IsVisible="{Binding IsTransfer, Converter={StaticResource BoolInverter}}">
                    <Label Text="Category" StyleClass="DataName, TransactionPropertyName"/>
                    <Entry Placeholder="{Binding CategoryPlaceholder}" Text="{Binding CurrentCategory.Name}" StyleClass="EntryEdit, TransactionPropertyEntry"/>
                    <Button Command="{Binding SelectCategoryCommand}" StyleClass="TransactionPropertyButton"/>
                </Grid>
                <Grid StyleClass="TransactionProperty" IsVisible="{Binding IsTransfer}">
                    <Label Text="To" StyleClass="DataName, TransactionPropertyName"/>
                    <Entry Placeholder="{Binding DestinationAccountPlaceholder}" Text="{Binding SelectedDestinationAccount.Name}" StyleClass="EntryEdit, TransactionPropertyEntry"/>
                    <Button Command="{Binding SelectDestinationAccountCommand}" StyleClass="TransactionPropertyButton"/>
                </Grid>
                <Grid StyleClass="TransactionProperty">
                    <Label Text="Amount" StyleClass="DataName, TransactionPropertyName"/>
                    <Entry Text="{Binding NewTransactionDisplay.Transaction.Amount}" Grid.Column="1" Keyboard="Numeric" StyleClass="EntryEdit, TransactionPropertyEntry"/>
                </Grid>
                <Grid StyleClass="TransactionProperty">
                    <Label Text="Note" StyleClass="DataName, TransactionPropertyName"/>
                    <Entry Text="{Binding NewTransactionDisplay.Transaction.Note}" Grid.Column="1" Keyboard="Text" StyleClass="EntryEdit, TransactionPropertyEntry"/>
                </Grid>

            </VerticalStackLayout>
        </Border>
        <Border
            x:Name="AccountsBorder"
            Grid.Row="2"
            Margin="0,16,0,14"
            StyleClass="DataBorder25ShadowBlackWhite"
            HeightRequest="325"
            IsVisible="{Binding IsCategoriesCollectionViewVisible}">
            <Grid RowDefinitions=".15*,.85*">
                <Label Grid.Row="0" Text="Categories" FontSize="25" StyleClass="DataName" HorizontalTextAlignment="Center" Margin="0,-6,0,0"/>
                <CollectionView  
                            Grid.Row="1"
                            ItemsSource="{Binding CurrentCategories}"
                            SelectionMode="Single"
                            SelectedItem="{Binding CurrentCategory}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="6" HorizontalItemSpacing="5"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border            
                                StyleClass="Border25AccountTypes"
                                Shadow="{StaticResource whiteToBlackShadowCool}"
                                StrokeThickness="1.5">
                                <Label Text="{Binding Name}" 
                                    StyleClass="WhiteTextLabel, CenterLabel"
                                    FontFamily="Strong"
                                    FontSize="18"
                                    Margin="5,0,5,0"
                                    WidthRequest="150"/>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Border>
        <Border
            Grid.Row="2"
            Margin="0,16,0,14"
            StyleClass="DataBorder25ShadowBlackWhite"
            HeightRequest="325"
            IsVisible="{Binding IsAccountsCollectionViewVisible}">
            <Grid RowDefinitions=".15*,.85*">
                <Label Grid.Row="0" Text="Accounts" FontSize="25" StyleClass="DataName" HorizontalTextAlignment="Center" Margin="0,-6,0,0"/>
                <CollectionView  
                            Grid.Row="1"
                            ItemsSource="{Binding Accounts}"
                            SelectionMode="Single"
                            SelectedItem="{Binding CurrentAccount}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="6" HorizontalItemSpacing="5"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border            
                                StyleClass="Border25AccountTypes"
                                Shadow="{StaticResource whiteToBlackShadowCool}"
                                StrokeThickness="1.5">
                                <Label Text="{Binding Name}" 
                                    StyleClass="WhiteTextLabel, CenterLabel"
                                    FontFamily="Strong"
                                    FontSize="18"
                                    Margin="5,0,5,0"/>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Border>
        <HorizontalStackLayout
            Grid.Row="3"
            Margin="0,0,0,0"
            StyleClass="AccountEditingButtons">
            <Button  Text="Save"
                     StyleClass="AccountEditingButton"
                     Command="{Binding SaveTransactionCommand}"
                     WidthRequest="150"/>
            <Button  Text="Cancel" 
                     StyleClass="AccountEditingButton"
                     Command="{Binding CancelTransactionCommand}"
                     WidthRequest="150"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>