Resources/Styles/AppStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">


    <Color x:Key="MainColor">#301551</Color>
    <Color x:Key="SecondaryColor">#9742ff</Color>

    <Style TargetType="Grid">
        <Setter Property="ColumnSpacing" Value="0" />
        <Setter Property="RowSpacing" Value="0" />
    </Style>

    <Style Class="TopRectangle" TargetType="RoundRectangle">
        <Setter Property="Margin" Value="-5" />
        <Setter Property="CornerRadius" Value="0,0,25,25" />
        <Setter Property="Fill" Value="{StaticResource MainColor}" />
    </Style>

    <Style Class="Header" TargetType="VerticalStackLayout">
        <Setter Property="Margin" Value="15" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>
    <Style Class="EntryAccountEdit" TargetType="Entry">
        <Setter Property="FontFamily" Value="Regular" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="Regular" />
    </Style>

    <Style Class="HeaderTitle" TargetType="Label">
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="TextColor" Value="{StaticResource White}" />
    </Style>
    <Style Class="HeaderSubTitle" TargetType="Label">
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="TextColor" Value="{StaticResource White}" />
    </Style>

    <Style Class="BalanceGrid" TargetType="Grid">
        <Setter Property="Margin" Value="15" />
    </Style>

    <Shadow
        x:Key="shadow"
        Brush="{StaticResource SecondaryColor}"
        Opacity="0.6"
        Radius="15"
        Offset="0,15" />
    <Shadow
        x:Key="CoolShadow"
        Brush="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Primary}}"
        Opacity="0.9"
        Radius="3"
        Offset="4, 4" />
    <Shadow
        x:Key="CoolShadowBlackWhite"
        Brush="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
        Opacity="1"
        Radius="1"
        Offset="4, 4" />
    <Shadow
        x:Key="CoolShadowBig"
        Brush="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Primary}}"
        Opacity="0.9"
        Radius="10"
        Offset="6, 6" />
    <Shadow
        x:Key="CoolShadowBlackWhiteBig"
        Brush="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
        Opacity="0.9"
        Radius="10"
        Offset="4, 4" />
    <Shadow
        x:Key="whiteToBlackShadowBig"
        Brush="Black"
        Opacity="1"
        Radius="1"
        Offset="4, 4" />
    <Shadow
        x:Key="whiteToBlackShadowSmall"
        Brush="Black"
        Opacity="1"
        Radius="1"
        Offset="2, 2" />
    <Style Class="AccountImageStyle" TargetType="Image">
        <Setter Property="Grid.Column" Value="0" />
        <Setter Property="Grid.ColumnSpan" Value="1" />
        <Setter Property="Grid.Row" Value="0" />
        <Setter Property="Grid.RowSpan" Value="2" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Aspect" Value="AspectFit" />
        <Setter Property="Shadow" Value="{StaticResource whiteToBlackShadowBig}" />
    </Style>



    <Style Class="BalanceRectangle" TargetType="RoundRectangle">
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Fill" Value="{StaticResource White}" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="Shadow" Value="{StaticResource shadow}" />
    </Style>

    <Style Class="DataFrame" TargetType="Frame">

        <Setter Property="Padding" Value="14" />
        <Setter Property="CornerRadius" Value="25" />
        <Setter Property="BackgroundColor"  Value="{StaticResource Primary}"/>
        

    </Style>
    <RoundRectangle
        x:Key="Rec25"
        CornerRadius="25,25,25,25"
        BackgroundColor="Transparent"/>

    <Style Class="Border25ShadowPrimary" TargetType="Border">

        <Setter Property="StrokeShape" Value="{StaticResource Rec25}" />
        <Setter Property="Shadow" Value="{StaticResource CoolShadowBig}"/>
        <Setter Property="StrokeThickness" Value="0"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
    </Style>
    <Style Class="Border25AccountTypes" TargetType="Border">

        <Setter Property="StrokeShape" Value="{StaticResource Rec25}" />
        <Setter Property="Shadow" Value="{StaticResource CoolShadowBig}"/>
        <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="BackgroundColor" Value="#76A5AF"/>
        <Setter Property="Stroke" Value="White"/>
        <Setter Property="Padding" Value="10"/>
    </Style>
    <Style Class="Border25ShadowPrimarySmall" TargetType="Border">

        <Setter Property="StrokeShape" Value="{StaticResource Rec25}" />
        <Setter Property="Shadow" Value="{StaticResource CoolShadow}"/>
       
    </Style>
    <Style Class="Border25ShadowBlackWhite" TargetType="Border">

        <Setter Property="StrokeShape" Value="{StaticResource Rec25}" />
        <Setter Property="Shadow" Value="{StaticResource CoolShadowBlackWhiteBig}"/>
        <Setter Property="StrokeThickness" Value="0"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
    </Style>
    <Style Class="DataBorder25ShadowBlackWhite" TargetType="Border">

        <Setter Property="StrokeShape" Value="{StaticResource Rec25}" />
        <Setter Property="Shadow" Value="{StaticResource CoolShadowBlackWhiteBig}"/>
        <Setter Property="StrokeThickness" Value="0"/>
        <Setter Property="Padding" Value="14" />
        <Setter Property="BackgroundColor"  Value="{StaticResource Primary}"/>
    </Style>

    <Style Class="AccountData" TargetType="Label">

        <Setter Property="TextColor" Value="White" />
        <Setter Property="Shadow" Value="{StaticResource whiteToBlackShadowBig}" />
        <Setter Property="Margin" Value="-10, 0, -10, 0" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="FontFamily" Value="Regular" />
    </Style>
    <Style Class="AccountIdentifingData" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="End" />
    </Style>
    <Style Class="WhiteTextLabel" TargetType="Label">

        <Setter Property="TextColor" Value="White" />
        <Setter Property="Shadow" Value="{StaticResource whiteToBlackShadowSmall}" />
        <Setter Property="FontFamily" Value="Regular" />

    </Style>
    <Style Class="AccountEditingButton" TargetType="Button">
        <Setter Property="WidthRequest" Value="104"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontFamily" Value="Strong"/>
        <Setter Property="CornerRadius" Value="25"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Shadow" Value="{StaticResource CoolShadow}"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Primary}}"/>
    </Style>
    <Style Class="AccountEditingButtons" TargetType="HorizontalStackLayout">
        <Setter Property="Margin" Value="0, 10, 0, -10"/>
        <Setter Property="Spacing" Value="10"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
    </Style>

    <Style Class="TotalAccountDataName" TargetType="Label">
       
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Shadow" Value="{StaticResource whiteToBlackShadowBig}"/>
        <Setter Property="FontFamily" Value="Strong"/>
        <Setter Property="TextColor" Value="{StaticResource White}"/>
    </Style>

    <Style Class="TotalAccountDataAmount" TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontFamily" Value="Strong"/>
        <Setter Property="Shadow" Value="{StaticResource whiteToBlackShadowBig}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="TextColor" Value="{StaticResource White}"/>
    </Style>

    <Style
        ApplyToDerivedTypes="True"
        Class="Padding25"
        TargetType="Layout">
        <Setter Property="Padding" Value="25" />
    </Style>
    <Style
        ApplyToDerivedTypes="True"
        Class="MarginT15"
        TargetType="View">
        <Setter Property="Margin" Value="0,15,0,0" />
    </Style>

    <Style Class="FrameBorder" TargetType="Frame">
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="BorderColor" Value="{StaticResource SecondaryColor}" />
    </Style>
    

    <Style
        ApplyToDerivedTypes="True"
        Class="Margin15"
        TargetType="Layout">
        <Setter Property="Margin" Value="15" />
    </Style>

    <Style Class="StrongTitle" TargetType="Label">
        <Setter Property="FontFamily" Value="Strong" />
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="TextColor" Value="{StaticResource Black}" />
    </Style>
    <Style Class="StrongMediumTitle" TargetType="Label">
        <Setter Property="FontFamily" Value="Strong" />
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="TextColor" Value="{StaticResource Black}" />
    </Style>

    <Style Class="StrongSubTitle" TargetType="Label">
        <Setter Property="FontFamily" Value="Strong" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="TextColor" Value="{StaticResource Black}" />
    </Style>

    <Style Class="SmallFont" TargetType="Label">
        <Setter Property="FontFamily" Value="Regular" />
        <Setter Property="FontSize" Value="Small" />
    </Style>

    <Style Class="ListAmount" TargetType="Label">
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="HorizontalTextAlignment" Value="End" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <EllipseGeometry
        x:Key="circle"
        Center="50,50"
        RadiusX="30"
        RadiusY="30" />

    <Style Class="CircularButton" TargetType="Button">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="HeightRequest" Value="100" />
        <Setter Property="WidthRequest" Value="100" />
        <Setter Property="Margin" Value="0,0,0,-35" />
        <Setter Property="VerticalOptions" Value="End" />
        <Setter Property="HorizontalOptions" Value="End" />
        <Setter Property="BackgroundColor" Value="{StaticResource MainColor}" />
        <Setter Property="Clip" Value="{StaticResource circle}" />
    </Style>

    <Style Class="NoDataText" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="TextColor" Value="{StaticResource Black}" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style
        ApplyToDerivedTypes="True"
        Class="RedControl"
        TargetType="View">
        <Setter Property="BackgroundColor" Value="DarkRed" />
    </Style>

</ResourceDictionary>